database = {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    url = "jdbc:postgresql://192.168.0.226/zabbix"
    user = "zabbix"
    password = "zabbix"
  }
  numThreads = 10
}
